spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mvc.static-path-pattern=/static/**
